@import 'https://fonts.googleapis.com/css?family=Jura:400|Rubik:400';

/* Resets (http://meyerweb.com/eric/tools/css/reset/ | v2.0 | 20110126 | License: none (public domain)) */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}body{line-height:1.5;}ol,ul{list-style:none;}blockquote,q{quotes:none;}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}table{border-collapse:collapse;border-spacing:0;}body{-webkit-text-size-adjust:none}

/* Box Model */
*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/* Container */
.container {
  margin-left: auto;
  margin-right: auto;

  /* width: (containers) */
  width: 1200px;
}

body {
  background: #f6f6f6 url('images/bg04.png');
  font-family: Jura, sans-serif;
  font-size: 18px;
}

p, ul {
  margin-bottom: 1rem;
}

strong {
  font-weight: bold;
}

a {
  color: #039;
}

.article {
  counter-reset: figures;
}

.article li {
  padding-left: 1rem;
  margin-bottom: 0.5rem;
  position: relative;
}

.article li:before {
  position: absolute;
  left: 0;
  content: "Â» ";
}

h1, h2, h3, h4, h5, h6, .banner, .header {
  margin-bottom: 0.5rem;
  line-height: 1.2;
  font-weight: 500;
  font-family: Rubik, serif;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size 1rem;
  font-variant: italic;
}

#header-wrapper {
  max-width: 1200px;
  margin: 0 auto;
}

.content-wrapper {
  max-width: 1200px;
  margin: 10px auto 0;
}

.container-flex {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.container-grid {
  display: grid;
  grid-template-columns: 350px 1fr;
}

.container-grid-2 {
  display: grid;
  grid-template-columns: 1fr 300px;
  grid-gap: 2em;
}

.container-grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2em;
}

.affix {
  position: sticky;
  top: 15px;
}

.container-grid-3 section,
.container-grid-2 section,
.container section {
  background: #fff;
  box-shadow: 2px 2px 2px 1px rgba(128,128,128,0.1);
  padding: 15px;
}

.icon {
  display: none;
}

nav a {
  font-size: 1.4rem;
  line-height: 1.5;
  border-bottom: 2px solid;
  padding: 5px 10px;
  text-align: center;
  text-transform: uppercase;
}

.link-list a {
  display: block;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a,
nav a,
.link-list a {
  text-decoration: none;
  color: #000;
}

.check-list a {
  text-decoration: none;
}

.check-list li:hover a {
  text-decoration: underline;
}

/*
h1 a:first-child:before,
h2 a:first-child:before,
h3 a:first-child:before,
h4 a:first-child:before,
h5 a:first-child:before,
h6 a:first-child:before {
  content: "\f0c1";
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  color: #000;
  font-size: 18px;
  padding-right: 0.5em;
  position: absolute;
  top: 8px;
  left: 0;
  opacity: 0.15;
}

h1 a:first-child:hover:before,
h2 a:first-child:hover:before,
h3 a:first-child:hover:before,
h4 a:first-child:hover:before,
h5 a:first-child:hover:before,
h6 a:first-child:hover:before {
  opacity: 1;
  transition: 1s ease all;
}
*/

nav a:hover, nav a.active {
  background: #fff;
  transition: 0.1s ease-in;
}

.banner {
  padding: 4rem 0;
  justify-content: space-between;
}

.banner .container-flex {
  flex-direction: column;
}

.banner .container-flex p {
  font-size: 2.5rem;
  line-height: 1.25;
  margin: 1rem;
  width: 350px;
  text-align: center;
}

.button-big {
  display: inline-block;
  background: #ffcc00;
  color: #000;
  font-family: Jura, sans-serif;
  font-size: 1.75em;
  padding: 15px 45px 15px 45px;
  outline: 0;
  border-radius: 5px;
  text-decoration: none;
  box-shadow: 1px 1px 1px 1px rgba(128,128,128,0.1);
  margin-bottom: 0.25em;
}

.check-list li {
  list-style: none;
  vertical-align: baseline;
  background: url("images/icon-checkmark.png") 0px 1.0em no-repeat;
  font-size: 1.2em;
  padding: 0.7em 0 0.7em 45px;
  border-bottom: solid 1px #e2e6e8;
}

.link-list {
  margin-left: 0;
  padding-left: 0;
}

.link-list li {
  list-style: none;
  vertical-align: baseline;
  font-size: 1.2rem;
  padding: 0.5em 8px;
  border-bottom: solid 1px #e2e6e8;
}

.link-list li:hover {
  background: #e2e6e8;
}

.link-list li.active {
  border-left: 5px solid #e2e6e8;
  padding-left: 3px;
}

.copyright {
  padding: 25px;
  text-align: center;
  line-height: 2;
}

figure {
  margin: 1rem auto;
  padding: 4px;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 3px;
  box-shadow: 1px 1px 2px 0px rgba(100, 100, 100, 0.25);
  counter-increment: figures;
}

figure img {
  margin: 0.5rem 0 1rem 0;
}

figure figcaption {
  background: #ccc;
  padding: 1rem;
  margin: -4px;
  color: #5a5a5a;
  font-size: 1.25rem;
  font-weight: bold;
}

figure figcaption:before {
  content: 'Fig. ' counter(figures) ' - ';
}

figure figcaption a {
  color: inherit;
}

.album {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
}

.album a {
  text-decoration: none;
}

.album figure {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}

.album figure figcaption {
  margin: 0;
  align-self: stretch;
}

.album figure figcaption:before {
  content: '';
}

.album figure img {
  margin: auto 0;
  width: 100%;
}

.center {
  text-align: center;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.9);
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 800px;
}

.bordered-feature-image {
  border-radius: 4px;
  background: url("../images/banner.jpg") no-repeat;
  width: 800px;
  height: 200px;
  position: relative;
}

.bordered-feature-image span {
  position: absolute;
  top: 20px;
  right: 20px;
  text-align: right;
  text-shadow: 1px 1px 4px rgba(255, 240, 115, 0.75);
  color: #039;
  font-size: 3em;
}

/* Picture grid */

.team-grid {
  list-style: none;
}

.team-grid .name {
  color: #96a9b5;
  display: block;
  font-size: 1.3125em;
  font-weight: 700;
  letter-spacing: 1.15px;
  line-height: 1.2;
  margin-left: 15px;
  text-align: center;
}

.team-grid .profile::before {
  content: "";
  padding-right: 0;
  display: normal;
}

.team-grid .profile p {
  line-height: 1.1;
  margin: 0 0 0.25em 15px;
}

.team-grid .profile .description {
  height: 270px;
  color: #403D39;
  display: block;
  text-align: left;
  font-size: 1em;
  line-height: 1.4375;
  margin: 10px 0px 0px;
}

.team-grid .profile .picture-wrapper {
  height: 190px;
  width: 190px;
  overflow: hidden;
  border-radius: 50%;
  margin: 0px auto 23px;
}

@media (max-width: 600px) {
  .container {
    width: 100% !important;
  }

  .container-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 1fr;
  }

  .container-grid img, .container-grid > a {
    justify-self: center;
  }

  .container-grid-2 {
    grid-template-columns: 1fr;
  }

  .sidebar {
    grid-row-start: 1;
  }

  .container-grid-3 {
    grid-template-columns: 1fr;
  }

  .container-flex {
    flex-direction: column;
  }

  nav.container-flex {
    grid-column: 1/3;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s linear;
    height: 0;
    overflow: hidden;
  }

  nav.container-flex.open {
    visibility: visible;
    opacity: 1;
    height: auto;
  }

  .banner {
    padding: 2rem 0 0 0;
  }

  .banner .bordered-feature-image {
    max-width: 100%;
  }

  .banner .container-flex p {
    width: 100% !important;
  }

  .banner .container-flex a {
    display: none;
  }

  .icon {
    display: inline;
    font-weight: bold;
    text-decoration: none;
    font-size: 1.5em;
    color: #000;
    background: #f0f0f0;
    padding: 5px;
    line-height: 45px;
  }

  figure img {
    width: 100%;
    height: auto;
  }

  .bordered-feature-image {
    border-radius: 4px;
    width: calc(100% - 12px);
    min-height: 100px;
    position: relative;
  }

  .bordered-feature-image span {
    top: 10px;
    right: 10px;
    font-size: 1.25rem;
    text-align: center;
  }
}

@media (max-width: 740px) {
  .bordered-feature-image span {
    font-size: 2em;
    top: 10px;
    right: 10px;
  }
}
